
.admin {

  .ivu-layout-header {
    background-color: #2F9688;
  }
  .ivu-layout-sider {
    background-color: #2F9688;
  }
  .ivu-menu-dark, .ivu-menu-submenu-title {
    background-color: #2F9688;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
    background: #226A62;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #226A62;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #226A62;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
    background: #226A62;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #5FB878 !important;
    color: #ffffff;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #5FB878 !important;
    color: #ffffff;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    background: #5FB878 !important;
    color: #ffffff;
  }
}

.qib-form .ivu-form-item {
  margin-bottom: 5px;
}
.qib-form .ivu-divider-horizontal {
  margin: 5px 0;
}
.qib-form.form-create {
  padding: 5px;
}
.main .ivu-card-head {
  padding: 5px 16px;
}
.main .ivu-card-body {
  padding: 5px 16px;
}
