.stu-index{
  width: 100%;
  height: 100%;
  background-color:#bfd2e6;
  background-size: cover;
  background-position: center;
  position: relative;
  .stu-index-content{
    align-content: center;
  }
  .menu{
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
  }
  .shangwu{
    background-color: gainsboro;
  }
  .huoyunzhan{
    background-color: darkkhaki;
  }
  .jizhuangxiang{
    background-color: goldenrod;
  }
  .zhipiaoxitong{
    background-color: greenyellow;
  }
}
