
// Border color
@border-color-base      : #5cadff;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

.ticket {
  .ivu-menu-horizontal {
    height: 64px;
    line-height: 64px;
  }
  .ivu-layout-header {
    background-color: #50314F;
  }
}

.qib-form .ivu-form-item {
  margin-bottom: 5px;
}
.qib-form .ivu-divider-horizontal {
  margin: 5px 0;
}
.main .ivu-card-head {
  padding: 5px 16px;
}
.main .ivu-card-body {
  padding: 5px 16px;
}
