.stu-make-ticket{
  width: 100%;
  height: 100%;
  background-color:#bfd2e6;
  background-size: cover;
  background-position: center;
  position: relative;
  .left-pane{
    width: 20%;
    height: 100%;
    background-color:#F5CBD1;
    float: left;
    overflow: hidden;
  }
  .right-pane{
    width: 80%;
    height: 100%;
    background-color:#F5CBD1;
    float: left;
    overflow: hidden;
  }
  .stu-make-divider{
    width:2px;
    float: left;
    overflow: hidden;
  }
Form{
  margin-right: 4px;
}
FormItem{
    margin-top: 1px;
}
}
