


.ivu-split-horizontal .ivu-split-trigger-con {
  top: 50%;
  height: 100%;
  width: 0;
}

.split-pane-wrapper {
  height: ~"calc(100vh - 240px)";
  border: 1px solid #dcdee2;
  margin: 10px 0;
}
.split-pane-1 {
  padding: 10px;
}
.split-pane-2 {
  height: 100%;
}

.split-pane-2 .split-pane-2-padding {
  height: 100%;
  padding: 10px;
}
.data-list {
  height: 300px;
  /*overflow: hidden;*/
  overflow: auto !important;
}
.ivu-card.card-content {
  .ivu-card-body {
    padding: 0;
  }
}
