.position-col {
  border: 1px #bfd2e6 solid;
  margin-bottom: 5px;

}
.position-col:hover {
  border: 1px #2abae6 solid;
}
.position-body {
  padding: 2px 4px;

}
.position-title {
  /*height: 12px;*/
  padding: 2px;
  text-align: center;
  border-top: 1px #bfd2e6 solid;
}
.position-cell {
  /*border: 1px #bfd2e6 dashed;*/
  height: 24px;
  cursor: pointer;
}
.legend {
  height: 20px;
  line-height: 32px;
  padding: 1px 0px 2px;
  display: block;
}
.legend-text {
  float: left;
}
.legend-img {
  float: left;
  width: 32px;
  height: 16px;
  margin: 8px 0;
}
.position-cell-0 {
  border: 1px #D9D9D9 dashed;
  background-color: #D9D9D9;
}
.position-cell-1 {
  border: 1px #EEEE00 dashed;
  background-color: #EEEE00;
}
.position-cell-2 {
  border: 1px #EE00EE dashed;
  background-color: #EE00EE;
}
.position-cell-3 {
  border: 1px #EE00EE dashed;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #EE00EE), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #EE00EE), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #EE00EE)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #EE00EE));
  background-image: -moz-linear-gradient(45deg, #EE00EE 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, #EE00EE 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, #EE00EE 75%), -moz-linear-gradient(-45deg, transparent 75%, #EE00EE 75%);
  background-image: -o-linear-gradient(45deg, #EE00EE 25%, transparent 25%, transparent), -o-linear-gradient(-45deg, #EE00EE 25%, transparent 25%, transparent), -o-linear-gradient(45deg, transparent 75%, #EE00EE 75%), -o-linear-gradient(-45deg, transparent 75%, #EE00EE 75%);
  background-image: linear-gradient(45deg, #EE00EE 25%, transparent 25%, transparent), linear-gradient(-45deg, #EE00EE 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #EE00EE 75%), linear-gradient(-45deg, transparent 75%, #EE00EE 75%);
  background-size: 8px 8px;
}
.position-cell-4 {
  border: 1px #EEAEEE dashed;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #EEAEEE), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #EEAEEE), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #EEAEEE)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #EEAEEE));
  background-image: -moz-linear-gradient(45deg, #EEAEEE 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, #EEAEEE 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, #EEAEEE 75%), -moz-linear-gradient(-45deg, transparent 75%, #EEAEEE 75%);
  background-image: -o-linear-gradient(45deg, #EEAEEE 25%, transparent 25%, transparent), -o-linear-gradient(-45deg, #EEAEEE 25%, transparent 25%, transparent), -o-linear-gradient(45deg, transparent 75%, #EEAEEE 75%), -o-linear-gradient(-45deg, transparent 75%, #EEAEEE 75%);
  background-image: linear-gradient(45deg, #EEAEEE 25%, transparent 25%, transparent), linear-gradient(-45deg, #EEAEEE 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #EEAEEE 75%), linear-gradient(-45deg, transparent 75%, #EEAEEE 75%);
  background-size: 8px 8px;
}
.position-cell-5 {
  border: 1px #e676cc dashed;
  background-color: #e6584a;
}
.position-cell-6 {
  border: 1px #e6584a dashed;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #e6584a), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #e6584a), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #e6584a)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #e6584a));
  background-image: -moz-linear-gradient(45deg, #e6584a 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, #e6584a 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, #e6584a 75%), -moz-linear-gradient(-45deg, transparent 75%, #e6584a 75%);
  background-image: -o-linear-gradient(45deg, #e6584a 25%, transparent 25%, transparent), -o-linear-gradient(-45deg, #e6584a 25%, transparent 25%, transparent), -o-linear-gradient(45deg, transparent 75%, #e6584a 75%), -o-linear-gradient(-45deg, transparent 75%, #e6584a 75%);
  background-image: linear-gradient(45deg, #e6584a 25%, transparent 25%, transparent), linear-gradient(-45deg, #e6584a 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #e6584a 75%), linear-gradient(-45deg, transparent 75%, #e6584a 75%);
  background-size: 8px 8px;
}
.position-cell-7 {
  border: 1px #e676cc dashed;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #F08080), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #F08080), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #F08080)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #F08080));
  background-image: -moz-linear-gradient(45deg, #F08080 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, #F08080 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, #F08080 75%), -moz-linear-gradient(-45deg, transparent 75%, #F08080 75%);
  background-image: -o-linear-gradient(45deg, #F08080 25%, transparent 25%, transparent), -o-linear-gradient(-45deg, #F08080 25%, transparent 25%, transparent), -o-linear-gradient(45deg, transparent 75%, #F08080 75%), -o-linear-gradient(-45deg, transparent 75%, #F08080 75%);
  background-image: linear-gradient(45deg, #F08080 25%, transparent 25%, transparent), linear-gradient(-45deg, #F08080 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #F08080 75%), linear-gradient(-45deg, transparent 75%, #F08080 75%);
  background-size: 8px 8px;
}
/*

.position-cell-checked {
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #2ac845;
}
*/

.position-cell-checked  {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.position-cell-checked::after {
  content: "";
  position: absolute;
  left: 80%;
  top: 40%;
  width: 100%;
  height: 50%;
  border: 1px solid #000;
  border-top: none;
  border-right: none;
  background: transparent;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
