// Border color
@border-color-base      : #5cadff;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

.box {
  .ivu-layout-header {
    background-color: #2F4056;
  }
  .ivu-layout-sider {
    background-color: #2F4056;
  }
  .ivu-menu-dark, .ivu-menu-submenu-title {
    background-color: #2F4056;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
    background: #2F4056;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #2F4056;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #2F4056;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
    background: #2F4056;
  }
}

.qib-form .ivu-form-item {
  margin-bottom: 0px;
}
.qib-form .ivu-divider-horizontal {
  margin: 5px 0;
}
.main .ivu-card-head {
  padding: 5px 16px;
}
.main .ivu-card-body {
  padding: 5px 16px;
}
