@import '../../../node_modules/iview/src/styles/index.less';

// Border color
@border-color-base      : #5cadff;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border


.freight {
  .ivu-menu-horizontal {
    height: 64px;
    line-height: 64px;
  }
  .ivu-layout-header {
    background-color: #AA3130;
  }
}

.qib-form .ivu-form-item {
  margin-bottom: 5px;
}
.qib-form .ivu-divider-horizontal {
  margin: 5px 0;
}
.qib-form .ivu-divider-horizontal.ivu-divider-with-text-center, .qib-form .ivu-divider-horizontal.ivu-divider-with-text-left, .qib-form .ivu-divider-horizontal.ivu-divider-with-text-right {
  margin: 6px 0;
  font-size: 12px;
  color: #515a6e;
}
.main .ivu-card-head {
  padding: 5px 16px;
}
.main .ivu-card-body {
  padding: 5px 16px;
}
